<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aufgabe1_MainWindow</class>
 <widget class="QMainWindow" name="Aufgabe1_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Aufgabe1_frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>521</width>
      <height>471</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>521</width>
      <height>431</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#Aufgabe1_frame{
	border-image: url(:/bild/icons/earth.jpg);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Lucida Calligraphy&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Karte:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="K_lineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	font: 23pt &quot;Lucida Calligraphy&quot;;;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255,0);
	border:none;
	border-bottom:1px solid white;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Lucida Calligraphy&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Szenario:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="S_lineEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	font: 23pt &quot;Lucida Calligraphy&quot;;;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255,0);
	border:none;
	border-bottom:1px solid white;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sub_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>300</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 13pt &quot;Lucida Calligraphy&quot;;
	color: rgb(255, 255, 255);
	border-radius:7px;
}

QPushButton:disabled {
	font: 13pt &quot;Lucida Calligraphy&quot;;
	color: rgba(255, 255, 255,0);
	border-radius:7px;
}
QPushButton:pressed{
	padding-top:5px;
    padding-left:5px
}
</string>
     </property>
     <property name="text">
      <string>Bestätigen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/bild/icons/close.webp);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Aufgabe1_back_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/bild/icons/arrow.png);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res22.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Aufgabe1_MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enable_submit_btn()</slot>
 </slots>
</ui>
