<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>521</width>
      <height>471</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>521</width>
      <height>431</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#main_frame{
border-image: url(:/icons/Morphing Rovers/Qt2Unity/icons/celestial.jpg);}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Aufgabe2_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>340</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Aufgabe2_btn{
	font: italic 14pt &quot;Cascadia Mono&quot;;
    border:none;
    color: rgb(179, 179, 179);
}
#Aufgabe2_btn:pressed{
    padding-top:5px;
	padding-left:5px;
}
</string>
     </property>
     <property name="text">
      <string>Aufgabe2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Agency FB&quot;;
font: italic 12pt &quot;Californian FB&quot;;
font: 18pt &quot;Californian FB&quot;;</string>
     </property>
     <property name="text">
      <string>Welcome Aboard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#close_btn{
	border-image: url(:/icons/Morphing Rovers/Qt2Unity/icons/close.webp);
}
#close_btn:hover{
	padding-bottom:5px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Aufgabe1_btn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Aufgabe1_btn{
	font: italic 14pt &quot;Cascadia Mono&quot;;
    border:none;
    color: rgb(179, 179, 179);
}
#Aufgabe1_btn:pressed{
    padding-top:5px;
	padding-left:5px;
}
</string>
     </property>
     <property name="text">
      <string>Aufgabe1</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
